spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.username=sa
spring.datasource.password=order

spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2